{
    "name": "Elf.Services.Interface",
    "rootNamespace": "",
    "references": [
        "GUID:ac88e0386a85820499113b11a72f611f",
        "GUID:98d3a33a2cbf2364bb29ed98f8caed68"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}